# ip-validator

./: DockerFile  README.md  build.gradle  settings.gradle  start.sh
Coverage/: index.html
Coverage/classes/: com.mercadolibre.ip.validator.IpValidatorApplicationTests.html  com.mercadolibre.ip.validator.configuration.ErrorHandlerTest.html  com.mercadolibre.ip.validator.configuration.IPValidatorPropertiesTest.html  com.mercadolibre.ip.validator.configuration.SwaggerConfigurationTest.html  com.mercadolibre.ip.validator.controller.IpValidatorControllerTest.html  com.mercadolibre.ip.validator.db.entity.IPBlackListEntityTest.html  com.mercadolibre.ip.validator.db.repository.BlackListRepositoryTest.html  com.mercadolibre.ip.validator.db.repository.service.BlackListServiceImplTest.html  com.mercadolibre.ip.validator.dto.CurrencyDTOTest.html  com.mercadolibre.ip.validator.dto.FixerIoApiResponseTest.html  com.mercadolibre.ip.validator.dto.GeneralResponseTest.html  com.mercadolibre.ip.validator.dto.IpValidatorRequestTest.html  com.mercadolibre.ip.validator.dto.IpValidatorResponseTest.html  com.mercadolibre.ip.validator.dto.RestCountriesResponseTest.html  com.mercadolibre.ip.validator.service.impl.ConnectionsThirdPartiesServiceImplTest.html  com.mercadolibre.ip.validator.service.impl.IpValidatorServiceImplTest.html  com.mercadolibre.ip.validator.utils.ErrorMessagesTest.html  com.mercadolibre.ip.validator.utils.IpValidatorTest.html
postman/: ip-validator.postman_collection.json
src/main/resources/: application-dev.yml  application.yml
(+43 files in other folders)
